<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
		<title>FullStack Developer Igor Balbino</title>
		<link rel="stylesheet" type="text/css" href="./css/base.css">
		<link rel="stylesheet" type="text/css" href="./css/style.css">
		
		<meta name="author" content="Igor do Espírito Santo Balbino">
		
		<!--nome do site-->
		<meta property="og:site_name" content="Portfólio Igor">
		
		<!--titulo e descrição para a página-->
		<meta property="og:title" content="Projetos">
		<meta property="og:description" content="Quer saber o que os desenvolvedores de software fazem ? Veja projetos de desenvolvimento de software feitos por mim, sou altamente qualificada e experiente. Ofereço soluções inovadoras e otimizadas para ajudar sua empresa a crescer e se destacar no mercado.">
		
		<!--tags para "conversar" com os mecanismos indexadores dos navegadores-->
		<!--informa ao "robo indexador" o que deve fazer: indexar o site e seguir conteúdo-->
		<meta name="robots" content="index,follow">
		<!--informa ao indexador a linguagem usada no conteúdo do site-->
		<meta http-equiv="content-language" content="pt-br">
		<meta name="creator" content="Igor do Espírito Santo Balbino">
		<meta property="og:locale" content="pt_BR">
		<meta property="og:type" content="website">
		<!--keywords já não tem mais o mesmo peso que tinham a muito tempo atrás, mas ainda é uma boa prática de SEO-->
		<meta name="keywords" content="criar site, fazer site, criar app, fazer app, fazer aplicativo, portfolio, desenvolvedor de software, automacao, desenvolvedor, programador, web designer, software engineer">
		<!--responsividade-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="UTF-8">
		
		<!--geolocalização-->
		<meta name="geo.region" content="BR-MG" />
		<meta name="geo.placename" content="Minas Gerais" />
    </head>
    <body>
        <div id="container" class="container">
            <!--BARRA DE MENU-->
            <ul id="menu-nav" class="flex row space-evenly menu-navbar">
                <li class=""> <a class="menu-nav-item" href="./index.html">Página Inicial</a> </li>
                <li class=""> <a class="menu-nav-item" href="#">Projetos</a> </li>
                <li class=""> <a class="menu-nav-item" href="./arquivo.html">Arquivo</a> </li>
                <li class=""> <a class="menu-nav-item" href="./sobremim.html">Sobre Mim</a> </li>
            </ul>

            <!--CONTEUDO DO SITE    -->
            <div id="content" class="flex col content">
            </div>

            <!--RODAPE DO SITE-->
            <div id="bottom-nav" class="flex col centralize-itens bottom-navbar">
                <h2 class="">Siga-me nas redes sociais:</h2>
                <div class="flex row space-evenly social-medias">
                    <a class="" href="http://github.com/igorbalbino" target="_blank"><img class="" src="./assets/mycollection2/png/003-github.png"></img></a>
                    <a class="" href="https://www.linkedin.com/in/igor-balbino-dev/" target="_blank"><img class="social-img" src="./assets/mycollection3/png/001-linkedin.png"></img></a>
                    <a class="" href="https://www.instagram.com/oigor.dev/" target="_blank"><img class="" src="./assets/mycollection2/png/001-instagram.png"></img></a>
                </div>
            </div>
        </div>
        <script src=""></script>
    </body>
</html>